html {
  scroll-behavior: smooth;
}

/* main menu*/
#menuList,li,a:link{
  text-decoration: none;
}
#menuList,li,a:link:hover{
  color: red;
}
#menuList,li,a{
  color: #233d58;
}
#menuList,li{
  margin: 10px;
}

/* end */

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25% ;
  align-items: center;
}
#mainMenu{
  grid-column: 3/5;
  justify-self:end;

}
#logo{
  grid-column: 1/2;
  justify-self:start;
}

#heroImage{
  grid-column: 1/5 ;
  grid-row:2/8;
  height: 440px;
  background-image: url("{% static 'run/hero4.jpg' %}") 50% 0 no-repeat fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size:  cover;
}




.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 25%;
  font-size: large;
  transform: translate(-50%, -50%);
  color: #253C57;
  font-family: sans-serif;
  font: normal normal bold  futura-lt-w01-book,sans-serif;
}
.gap1{
  height: 50px;
  grid-column: 1/5 ;
}
#mainMenu{
  display: inline-block;
}
#menuList li {
  display: inline-block;
}

#buttenHero1{
  height: 80px;
  grid-row:7/9;
  grid-column: 3/4 ;
  background-color: #bee1e5;
  display: flex;
  justify-content: center;
  align-items: center;
}
#buttenHero2{
  height: 80px;
  grid-column: 4/5 ;
  grid-row:7/9;
  background-color: #243c56;
  display: flex;
  justify-content: center;
  align-items: center;
  
}


.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  align-items: center;
}
#grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  align-items: center;
}

#herosmall{
  height: 550px;
  background-size: cover;
  grid-column: 2/5 ;
  grid-row:1/5;
  
}
#About{
  height: 350px;
  background-color: yellow;
  grid-column: 3/6 ;
  grid-row:3/7;
  align-items: center;
}

#gap2{
  height: 50px;
  grid-column: 1/7 ;
}
#heroSmall2{
  height: 550px;
  grid-column: 3/7 ;
  grid-row: 7/11;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#about2{
  height: 450px;
  grid-column: 2/5 ;
  grid-row: 9/13;
  background-color:#bee1e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gap3{
  height: 50px;
  grid-column: 1/7 ;
}
#contact {
  height: 250px;
  grid-column: 1/3;
  grid-row: 15/17;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contactForm{
  height: 250px;
  grid-column: 3/7;
  grid-row: 15/17;
  background-color: #233d58;
  display: flex;
  justify-content: center;
  align-items: center;
}

#login{
  height: 500px;
  grid-column: 2/9;
  grid-row: 2/9;
  background-color: #233d58;
}
#loginText{
  grid-column: 6/9;
  grid-row: 3/8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

#loginForm{
  height: 550px;
  grid-column: 3/6;
  grid-row: 1/10;
  background-color: #bee1e5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#registerForm{
  display: none;
  height: 550px;
  grid-column: 3/6;
  grid-row: 1/10;
  background-color: #bee1e5;
  justify-content: center;
  align-items: center;

}

#registerText{
  grid-column: 6/9;
  grid-row: 3/8;
  display: none;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
#grid4 {
  display: grid;
  height: 100vh;
  grid-template-columns: 20% 80% ;
}
#sidemenu{
  background-color: #233d58;
  color: white;
}
#maindash{
  background-color: #bee1e5;
}
#maindashGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
#chart1{
  grid-column: 1/9;
  grid-row: 2/6;
  background-color: aliceblue;
}

#chart2{
  grid-column: 9/16;
  grid-row: 2/6;
  background-color: aliceblue;
}

